<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        #login-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-top: 40%; */
        }

        #login-form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .message {
            color: red;
            font-size: smaller;
            font-style: italic;
            font-weight: 600;
            display: none;
        }
    </style>

</head>

<body>
    <main id="login-page">
        <h2>Login Form</h2>
        <form id="login-form" method="post">
            <!-- Email -->
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <!-- Email Error Message -->
            <p id="email-error" class="message"></p>
            <br>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <!-- Error Message -->
            <p id="password-error" class="message"></p>
            <br>

            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
    </main>
    <script src="script.js" defer></script>
</body>

</html>